CREATE TABLE account (account_id integer ,balance float);
INSERT INTO account(account_id , balance)VALUES(1,1000.0);
INSERT INTO account(account_id , balance)VALUES(2,500.0);
                                                                account_id  |  balance
                                                                ======================
                                                                    1       |   1000.0
                                                                ======================
                                                                    2       |   500.0
                                                                ======================

                /* WE TRY SEND 100 from account_id 1 to account_id 2 */ 

BEGIN transaction; /* T1 */
    SELECT balance FROM account WHERE account_id = 1
    if balance > 100 then
        UPDATE account SET balance = balance - 100 WHERE account_id = 1;
                                                                            account_id  |  balance
                                                                            ======================
                                                                                1       |   900.0
                                                                            ======================
                                                                                2       |   500.0
                                                                            ======================

                            /* SYSTEM CRACHED */

                            /* SYSTEM BACK */

                                                                            account_id  |  balance
                                                                            ======================
                                                                                1       |   900.0
                                                                            ======================
                                                                                2       |   500.0
                                                                            ======================
/* Value changing without commited transaction ?! NOT Atomicity */
